.cart-item-content-grid2{
    display: grid;
    grid-template-columns: auto 1fr;
    row-gap: 2rem;
    column-gap: 2rem;
}

.quantity-btns{
    display: flex;
    gap: 1rem;
}

.cart-item-container{
    border: 1px solid #ddd;
    padding: 2rem;
}

.item-details{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.quantity-btns{
    justify-content: center;
}


/* ----------500px-------- */
@media (max-width: 38.46em) {
    .cart-item-content-grid2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}


