
.mainProductGallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    width: 100%;
    row-gap: 3rem;
    column-gap: 1rem;
    justify-content: space-between;
}

.headline{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.headerTitle{
    font-size: 2.4rem;
    color: rgb(33, 33, 33);
    border-width: 0px;
    box-sizing: border-box;
    display: inline;
    white-space: nowrap;
    overflow-wrap: normal;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
}



/* ------- 768 ------------ */

@media (max-width: 48em) {
    .mainProductGallery{
        grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
        row-gap: 2rem;
    }
}

/* ----------- 320 -------------- */
@media (max-width: 20.625em) {
    .mainProductGallery{
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    }
}



  







