.grid3{
    width: 50%;
    max-width: 60rem;
    display: grid;
    grid-template-columns: auto 70% 30%;
    gap: 2rem;
}


.priceContainer {
    font-family: Arial, sans-serif;
    color: #333;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.5rem;

}

.basePrice {
    text-decoration: line-through;
    font-size: 1.4rem;
    color: #878787;
}

.discountContainer {
    display: flex;
    flex-direction: column;
}

.discountText {
    font-size: 1.4rem;
    color: #666; /* Subtle color for discount text */
}

.discountedPrice {
    display: inline-block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #212121;
}

.price{
    display: inline-block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #212121;
}

.discountInfo{
    color: #388e3c;
    font-size: 1.3rem;
    letter-spacing: -.2px;
    font-weight: 550;
    font-family: sans-serif;
}

.img{
    height: 11.2rem;
    width: 11.2rem;
}

.description p{
    margin: 0;
}

/* -----------768px------------ */

@media (max-width: 56.25em) {
    .grid3{
        width: 100%;
        grid-template-columns: auto 1fr auto;
    }
}

/* ------------- 425 ----------- */
@media (max-width: 26.56em) {
    .grid3{
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 1rem;
    }
}



/* @media (max-width: 48em) {
    .grid3{
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 1rem;
    }
    
} */


