.productGrid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    row-gap: 3rem;
    column-gap: 1rem;
    justify-content: space-between;
}

.headline{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.headerTitle{
    font-size: 2.4rem;
    color: rgb(33, 33, 33);
    border-width: 0px;
    box-sizing: border-box;
    display: inline;
    white-space: nowrap;
    overflow-wrap: normal;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
}


/* 1200px-------------- */
@media(max-width: 75em){
    .productGrid{
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    }
}



/* --------------530ox-------- */

@media (max-width: 33.43em) {
    .productGrid{
        grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
        justify-items: center;
    }
}

@media (max-width: 20.625em) {
    .productGrid{
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }
}



